// Main Colors //
/////////////////
$blue: #4480ed
$gray: #777
$dark-gray: #444

// Framework //
///////////////
*
	box-sizing: border-box

body
	font-family: "Lato", sans-serif
	color: $gray

a
	text-decoration: none
	color: $gray

h2
	margin-bottom: 6px
	color: $gray
	font-size: 30px
	text-transform: uppercase
	&
		@media screen and (max-width: 480px)
			font-size: 25px

.divide
	height: 2px
	margin: 0 auto
	margin-bottom: 30px
	background-color: $gray

// Header //
////////////
header
	padding: 7rem 0
	text-align: center

	h1
		margin: 0
		font-family: "Raleway", sans-serif
		font-weight: 700
		font-size: 50px
		color: $dark-gray
		&
			@media screen and (max-width: 480px)
				font-size: 37px

	p,
	h1
		text-transform: uppercase

	p
		margin-top: 5px
		margin-bottom: 30px
		font-size: 25px
		&
			@media screen and (max-width: 480px)
				font-size: 18px

	ul
		padding: 0
		list-style: none
		li
			margin: 15px
			font-size: 20px
			a
				color: $blue
			&
				@media screen and (max-width: 480px)
					font-size: 15px

// Biography //
///////////////
.bio
	text-align: center
	.divide
		width: 70px

	p
		width: 70%
		margin: auto

// Skills //
////////////
.mySkills
	padding: 7rem 5rem
	text-align: center
	&
		@media screen and (max-width: 797px)
			padding: 0 1rem

	.divide
		width: 50px

	.skills
		display: flex
		flex-wrap: wrap
		justify-content: center
		
	.skill
		display: flex
		flex-basis: 250px
		min-width: 155px
		padding: 15px
		margin: 20px
		text-align: left
		box-shadow: 0 1px 30px -8px
		transition: all .2s ease-in-out
		@media screen and (max-width: 772px)
			flex-basis: 100%
		&:hover
			background-color: $blue
			color: #fff
			transform: scale(1.15)
		img
			margin-right: 20px
			height: 32px
			width: 32px
		span
			line-height: 30px

	.skills
		.skill:nth-child(1),
		.skill:nth-child(2),
		.skill:nth-child(7)
			span
				text-transform: uppercase

// Education and Training //
////////////////////////////
.eduTraining
	height: 500px
	text-align: center

	&
		@media screen and (max-width: 797px)
			padding: 0 25px

	.divide
		width: 120px

	.container
		position: relative

		@media screen and (min-width: 1031px)
			&::after
				content: ''
				position: absolute
				top: 20px
				height: 370px
				width: 3px
				background-color: rgba(68, 68, 68, 0.2)

		i
			position: absolute
			top: 18px
			left: 0
			right: -3px
			font-size: 30px
			color: $dark-gray
			&
				@media screen and (max-width: 1031px)
					display: none

		i.pointTwo
			top: 250px
			

		.item
			position: relative
			padding: 15px
			width: 33%
			min-width: 300px
			box-shadow: 0 1px 30px -8px
			text-align: left
			transition: all .2s ease-in-out
			&
				@media screen and (max-width: 1031px)
					display: inline-block
					&:hover
						transform: scale(1.09)

				@media screen and (max-width: 797px)
					width: 100%
					margin: 0

				@media screen and (max-width: 387px)
					min-width: 260px
					position: relative
					right: 11px

			@media screen and (min-width: 1031px)
				&::before
					content: ''
					position: absolute
					top: 20px
					left: 100%
					height: 0
					width: 0
					border: 7px solid $dark-gray
					border-color: transparent
					border-left-color: $dark-gray

			h4
				margin-top: 0
				margin-bottom: 10px
				font-size: 25px
				font-weight: 400
				&
					@media screen and (max-width: 1031px)
						font-size: 20px
			
			span
				font-size: 14px
				color: $blue

			p
				margin: 7px 0
				&
					@media screen and (max-width: 1031px)
						font-size: 14px
		.itemOne
			margin: 50px auto 0 125px
			@media screen and (max-width: 797px)
				margin: 0
			@media screen and (min-width: 798px) and (max-width: 1031px)
				margin: 0 30px

		.itemTwo
			margin: 85px 125px 0 auto
			&
				@media screen and (max-width: 1030px)
					margin: 25px 0

			@media screen and (min-width: 1031px)
				&::before
					content: ''
					top: 20px
					right: 100%
					left: auto
					border-color: transparent
					border-right-color: $dark-gray

// Portfolio //
///////////////
.portfolio
	padding: 7rem 1rem
	text-align: center

	.divide
		width: 70px

	.project
		display: inline-block
		width: 329px
		height: 207px
		margin: 20px
		overflow: hidden
		position: relative
		background-color: #000

		img
			width: 100%
			height: 100%
			transition: all .2s ease-in-out
		
		&:hover
			img
				transform: scale(1.1) rotate(2deg)
				opacity: .7

		.details
			width: 100%
			background-color: #f1f1f1
			padding: 6px 0
			position: absolute
			top: 219px
			transition: all .2s ease-in-out
		
		&:hover
			.details
				top: 144px

		&
			@media screen and (max-width: 797px)
				width: 80%
				margin-left: auto
				margin-right: auto

// Certifications //
///////////////////
.certifications
	padding: 0 5rem
	text-align: center
	&
		@media screen and (max-width: 797px)
			padding: 0 1rem

	.divide
		width: 80px

	.certificats
		display: flex
		flex-wrap: wrap
		justify-content: center
		
	.certifi
		display: flex
		flex-direction: column
		flex-basis: 350px
		padding: 15px
		margin: 20px
		text-align: left
		box-shadow: 0 1px 30px -8px
		transition: all .2s ease-in-out
		@media screen and (max-width: 772px)
			flex-basis: 100%

		@media screen and (min-width: 773px) and (max-width: 972px)
			flex-basis: 263px

		&:hover
			transform: scale(1.1)

		p:first-of-type
			margin-bottom: 0

		span
			margin-right: 20px
		span:first-of-type
			color: $blue

// Footer //
////////////
footer
	padding-top: 7rem
	padding-bottom: 1rem
	text-align: center

	a
		margin: 10px
		font-size: 18px
